# PixabayMLVison

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/ggc/lutz/pixabay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ggc/lutz/pixabay/: AboutActivity.java  CompositeResults.java  MainActivity.java  SettingActivity.java
app/src/main/java/edu/ggc/lutz/pixabay/cloudvision/: LabelDetectionTask.java  PackageManagerUtils.java
app/src/main/java/edu/ggc/lutz/pixabay/json/: Hit.java  PixabayHttpResponse.java
app/src/main/java/edu/ggc/lutz/pixabay/pixabay_service/: PixabayBitmapFetchTask.java  PixabayFetchTask.java
app/src/main/res/layout/: activity_about.xml  content_main.xml  temp.xml
app/src/main/res/layout-land/: activity_about.xml  activity_main.xml  content_main.xml
app/src/main/res/layout-large/: activity_about.xml  content_main.xml
app/src/main/res/layout-large-land/: activity_about.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/edu/ggc/lutz/pixabay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
